# bond-trading-framework

./: Jenkinsfile  README.md  pom.xml  view-allure-report.sh
.github/workflows/: release.yml
docs/: DESIGN.md  JENKINS_SETUP.md  Jenkinsfile  MODELS_REFERENCE.md  SCENARIOS.md
src/main/java/com/trading/robot/config/: MockDatabase.java
src/main/java/com/trading/robot/keywords/: TradingKeywords.java
src/main/java/com/trading/robot/model/: Instrument.java  MarketQuote.java  Trade.java  TradeException.java  TradeRequest.java  TradeSide.java  TradeState.java  TradeStateChange.java  Trader.java  ValidationResult.java
src/main/java/com/trading/robot/reporting/: AllureReportGenerator.java
src/main/java/com/trading/robot/service/: CreditExposureService.java  InstrumentService.java  MarketDataService.java  MetricsService.java  TradeDataLoader.java  TradeService.java  TradingEngine.java
src/main/java/com/trading/robot/util/: RandomUtils.java  RetryPolicy.java  TimeUtils.java
src/test/resources/data/: trades.csv
src/test/robot/resources/: trading_keywords.resource
src/test/robot/tests/: bond_trading.robot
