<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trading.robot</groupId>
  <artifactId>bond-trading-framework</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Bond Trading Robot Framework</name>
  <description>End-to-end bond trading lifecycle test automation using Robot Framework and Java mocks.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <robotframework.javalib.version>1.2.1</robotframework.javalib.version>
    <robotframework.maven.plugin.version>1.8.1</robotframework.maven.plugin.version>
    <logback.version>1.5.6</logback.version>
    <slf4j.version>2.0.13</slf4j.version>
    <commons.csv.version>1.11.0</commons.csv.version>
    <jackson.version>2.17.2</jackson.version>
    <allure.maven.plugin.version>2.12.0</allure.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>${robotframework.javalib.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>${commons.csv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        </plugin>
        <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>${robotframework.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>acceptance-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <testCasesDirectory>src/test/robot/tests</testCasesDirectory>
              <outputDirectory>${project.build.directory}/robotframework</outputDirectory>
              <log>${project.build.directory}/robotframework/log.html</log>
              <report>${project.build.directory}/robotframework/report.html</report>
              <includeDependencies>true</includeDependencies>
              <classpathElements>
                <classpathElement>${project.build.outputDirectory}</classpathElement>
              </classpathElements>
            </configuration>
          </execution>
        </executions>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>generate-allure-results</id>
            <phase>verify</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.trading.robot.reporting.AllureReportGenerator</mainClass>
              <classpathScope>test</classpathScope>
              <arguments>
                <argument>${project.build.directory}/robotframework/output.xml</argument>
                <argument>${project.build.directory}/robotframework/allure-results</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        </plugin>
        <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure.maven.plugin.version}</version>
        <configuration>
          <resultsDirectory>${project.build.directory}/robotframework/allure-results</resultsDirectory>
          <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
        </configuration>
        </plugin>
      </plugins>
  </build>
</project>
